azure-deploy.json (before)
{
  "$schema": "http://schema.management.azure.com/schemas/2014-04-01-preview/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "functionAppName": {
      "type": "string",
      "minLength": 1
    },
    "rssFeedsTableStorageConnectionString": {
      "type": "string",
      "minLength": 1
    },
    "aiLocation": {
      "type": "string",
      "defaultvalue": "eastus"
    },
    "gitRepoUrl": {
      "type": "string",
      "defaultvalue": "master"
    },
    "gitBranch": {
      "type": "string",
      "defaultvalue": "https://github.com/mathieu-benoit/MyMonthlyBlogArticle.Functions"
    }
  },
  "variables": {
    "storageName": "[parameters('functionAppName')]",
    "hostingPlanName": "[parameters('functionAppName')]"
  },
  "resources": [
    {
      "apiVersion": "2014-08-01",
      "name": "[parameters('functionAppName')]",
      "type": "Microsoft.Insights/components",
      "location": "[parameters('aiLocation']",
      "properties": {
        "ApplicationId": "[parameters('functionAppName')]",
        "Application_Type": "other"
      }
    },
    {
      "apiVersion": "2016-01-01",
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[parameters('storageName')]",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Standard_LRS",
        "tier": "Standard"
      },
      "kind": "Storage"
    },
    {
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2015-04-01",
      "name": "[parameters('hostingPlanName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "name": "[parameters('hostingPlanName')]",
        "computeMode": "Dynamic",
        "sku": "Dynamic"
      }
    },
    {
      "apiVersion": "2015-08-01",
      "name": "[parameters('functionAppName')]",
      "type": "Microsoft.Web/sites",
      "location": "[resourceGroup().location]",
      "kind": "functionapp",
      "properties": {
        "name": "[parameters('functionAppName')]",
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', parameters('hostingPlanName'))]", 
        "clientAffinityEnabled": false
      },
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageName'))]",
        "[resourceId('Microsoft.Web/serverfarms', parameters('hostingPlanName'))]",
        "[resourceId('Microsoft.Insights/components', parameters('functionAppName'))]",
      ],
      "resources": [
        {
          "apiVersion": "2015-08-01",
          "name": "web",
          "type": "sourcecontrols",
          "dependsOn": [
            "[resourceId('Microsoft.Web/Sites', parameters('functionAppName'))]"
          ],
          "properties": {
            "RepoUrl": "[variables('gitRepoUrl')]",
            "branch": "[variables('gitBranch')]",
            "IsManualIntegration": true
          }
        },
        {
          "name": "slotConfigNames",
          "type": "config",
          "apiVersion": "2015-08-01",
          "dependsOn": [
            "[resourceId('Microsoft.Web/sites', parameters('functionAppName'))]"
          ],
          "tags": {
            "displayName": "slotConfigNames"
          },
          "properties": {
            "appSettingNames": [
              "WEBSITE_CONTENTSHARE",
              "APPINSIGHTS_INSTRUMENTATIONKEY",
              "RssFeedsTableStorageConnectionString"
            ]
          }
        },
        {
          "apiVersion": "2015-08-01",
          "name": "appsettings",
          "type": "config",
          "dependsOn": [
            "[resourceId('Microsoft.Web/sites', parameters('functionAppName'))]"
          ],
          "properties": {
            "AzureWebJobsDashboard": "[concat('DefaultEndpointsProtocol=https;AccountName=',parameters('storageName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageName')), '2015-05-01-preview').key1)]",
            "AzureWebJobsStorage": "[concat('DefaultEndpointsProtocol=https;AccountName=',parameters('storageName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageName')), '2015-05-01-preview').key1)]",
            "FUNCTIONS_EXTENSION_VERSION": "~1",
            "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "[concat('DefaultEndpointsProtocol=https;AccountName=',parameters('storageName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageName')), '2015-05-01-preview').key1)]",
            "WEBSITE_CONTENTSHARE": "production",
            "AzureWebJobsSecretStorageType": "Blob",
            "APPINSIGHTS_INSTRUMENTATIONKEY": "[reference(resourceId('Microsoft.Insights/Components', parameters('appInsightsName'))).InstrumentationKey]",
            "RssFeedsTableStorageConnectionString": "[parameters('rssFeedsTableStorageConnectionString')"
          }
        }
      ]
    }
  ],
  "outputs": {}
}

azure-deploy.json (after)
{
  "$schema": "http://schema.management.azure.com/schemas/2014-04-01-preview/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "functionAppName": {
      "type": "string",
      "minLength": 1
    },
    "rssFeedsTableStorageConnectionString": {
      "type": "string",
      "minLength": 1
    },
    "aiLocation": {
      "type": "string",
      "defaultvalue": "eastus"
    },
    "gitRepoUrl": {
      "type": "string",
      "defaultvalue": "master"
    },
    "gitBranch": {
      "type": "string",
      "defaultvalue": "https://github.com/mathieu-benoit/MyMonthlyBlogArticle.Functions"
    }
  },
  "variables": {
    "storageName": "[parameters('functionAppName')]",
    "hostingPlanName": "[parameters('functionAppName')]",
    "appInsightsName": "[parameters('functionAppName')]"
  },
  "resources": [
    {
      "apiVersion": "2014-08-01",
      "name": "[variables('appInsightsName')]",
      "type": "Microsoft.Insights/components",
      "location": "[parameters('aiLocation']",
      "properties": {
        "ApplicationId": "[parameters('functionAppName')]",
        "Application_Type": "other"
      }
    },
    {
      "apiVersion": "2016-01-01",
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[variables('storageName')]",
      "location": "[resourceGroup().location]",
      "sku": {
        "name": "Standard_LRS",
        "tier": "Standard"
      },
      "kind": "Storage"
    },
    {
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2015-04-01",
      "name": "[variables('hostingPlanName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "name": "[variables('hostingPlanName')]",
        "computeMode": "Dynamic",
        "sku": "Dynamic"
      }
    },
    {
      "apiVersion": "2015-08-01",
      "name": "[parameters('functionAppName')]",
      "type": "Microsoft.Web/sites",
      "location": "[resourceGroup().location]",
      "kind": "functionapp",
      "properties": {
        "name": "[parameters('functionAppName')]",
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]", 
        "clientAffinityEnabled": false
      },
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', variables('storageName'))]",
        "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
        "[resourceId('Microsoft.Insights/components', variables('appInsightsName'))]",
      ],
      "resources": [
        {
          "apiVersion": "2015-08-01",
          "name": "web",
          "type": "sourcecontrols",
          "dependsOn": [
            "[resourceId('Microsoft.Web/Sites', parameters('functionAppName'))]"
          ],
          "properties": {
            "RepoUrl": "[variables('gitRepoUrl')]",
            "branch": "[variables('gitBranch')]",
            "IsManualIntegration": true
          }
        },
        {
          "name": "slotConfigNames",
          "type": "config",
          "apiVersion": "2015-08-01",
          "dependsOn": [
            "[resourceId('Microsoft.Web/sites', parameters('functionAppName'))]"
          ],
          "tags": {
            "displayName": "slotConfigNames"
          },
          "properties": {
            "appSettingNames": [
              "WEBSITE_CONTENTSHARE",
              "APPINSIGHTS_INSTRUMENTATIONKEY",
              "RssFeedsTableStorageConnectionString"
            ]
          }
        },
        {
          "apiVersion": "2015-08-01",
          "name": "appsettings",
          "type": "config",
          "dependsOn": [
            "[resourceId('Microsoft.Web/sites', parameters('functionAppName'))]"
          ],
          "properties": {
            "AzureWebJobsDashboard": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('storageName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageName')), '2015-05-01-preview').key1)]",
            "AzureWebJobsStorage": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('storageName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageName')), '2015-05-01-preview').key1)]",
            "FUNCTIONS_EXTENSION_VERSION": "~1",
            "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('storageName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageName')), '2015-05-01-preview').key1)]",
            "WEBSITE_CONTENTSHARE": "production",
            "AzureWebJobsSecretStorageType": "Blob",
            "APPINSIGHTS_INSTRUMENTATIONKEY": "[reference(resourceId('Microsoft.Insights/Components', variables('appInsightsName'))).InstrumentationKey]",
            "RssFeedsTableStorageConnectionString": "[parameters('rssFeedsTableStorageConnectionString')"
          }
        }
      ]
    }
  ],
  "outputs": {}
}

azure-deploy.json (diff)
@@ -25,12 +25,13 @@
   },
   "variables": {
     "storageName": "[parameters('functionAppName')]",
-    "hostingPlanName": "[parameters('functionAppName')]"
+    "hostingPlanName": "[parameters('functionAppName')]",
+    "appInsightsName": "[parameters('functionAppName')]"
   },
   "resources": [
     {
       "apiVersion": "2014-08-01",
-      "name": "[parameters('functionAppName')]",
+      "name": "[variables('appInsightsName')]",
       "type": "Microsoft.Insights/components",
       "location": "[parameters('aiLocation']",
       "properties": {
@@ -41,7 +42,7 @@
     {
       "apiVersion": "2016-01-01",
       "type": "Microsoft.Storage/storageAccounts",
-      "name": "[parameters('storageName')]",
+      "name": "[variables('storageName')]",
       "location": "[resourceGroup().location]",
       "sku": {
         "name": "Standard_LRS",
@@ -52,10 +53,10 @@
     {
       "type": "Microsoft.Web/serverfarms",
       "apiVersion": "2015-04-01",
-      "name": "[parameters('hostingPlanName')]",
+      "name": "[variables('hostingPlanName')]",
       "location": "[resourceGroup().location]",
       "properties": {
-        "name": "[parameters('hostingPlanName')]",
+        "name": "[variables('hostingPlanName')]",
         "computeMode": "Dynamic",
         "sku": "Dynamic"
       }
@@ -68,13 +69,13 @@
       "kind": "functionapp",
       "properties": {
         "name": "[parameters('functionAppName')]",
-        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', parameters('hostingPlanName'))]", 
+        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]", 
         "clientAffinityEnabled": false
       },
       "dependsOn": [
-        "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageName'))]",
-        "[resourceId('Microsoft.Web/serverfarms', parameters('hostingPlanName'))]",
-        "[resourceId('Microsoft.Insights/components', parameters('functionAppName'))]",
+        "[resourceId('Microsoft.Storage/storageAccounts', variables('storageName'))]",
+        "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
+        "[resourceId('Microsoft.Insights/components', variables('appInsightsName'))]",
       ],
       "resources": [
         {
@@ -116,13 +117,13 @@
             "[resourceId('Microsoft.Web/sites', parameters('functionAppName'))]"
           ],
           "properties": {
-            "AzureWebJobsDashboard": "[concat('DefaultEndpointsProtocol=https;AccountName=',parameters('storageName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageName')), '2015-05-01-preview').key1)]",
-            "AzureWebJobsStorage": "[concat('DefaultEndpointsProtocol=https;AccountName=',parameters('storageName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageName')), '2015-05-01-preview').key1)]",
+            "AzureWebJobsDashboard": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('storageName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageName')), '2015-05-01-preview').key1)]",
+            "AzureWebJobsStorage": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('storageName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageName')), '2015-05-01-preview').key1)]",
             "FUNCTIONS_EXTENSION_VERSION": "~1",
-            "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "[concat('DefaultEndpointsProtocol=https;AccountName=',parameters('storageName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', parameters('storageName')), '2015-05-01-preview').key1)]",
+            "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('storageName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageName')), '2015-05-01-preview').key1)]",
             "WEBSITE_CONTENTSHARE": "production",
             "AzureWebJobsSecretStorageType": "Blob",
-            "APPINSIGHTS_INSTRUMENTATIONKEY": "[reference(resourceId('Microsoft.Insights/Components', parameters('appInsightsName'))).InstrumentationKey]",
+            "APPINSIGHTS_INSTRUMENTATIONKEY": "[reference(resourceId('Microsoft.Insights/Components', variables('appInsightsName'))).InstrumentationKey]",
             "RssFeedsTableStorageConnectionString": "[parameters('rssFeedsTableStorageConnectionString')"
           }
         }
